---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: playground-gtw
  namespace: playground
  labels:
    name: playground-gtw
spec:
  gatewayClassName: nginx
  listeners:
  - name: playground-http
    hostname: *.playground.192.168.39.120.nip.io
    port: 80
    protocol: HTTP

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: fortune-httproute
  namespace: playground
  labels:
    app: fortune
    name: fortune-httproute
spec:
  parentRefs:
  - name: playground-gtw
    sectionName: playground-http
  hostnames:
  - fortune.playground.192.168.39.120.nip.io
  rules:
  - matches:
    - path: 
        value: /
        type: PathPrefix
    backendRefs:
    - name: fortune-svc
      port: 3000

